\documentclass[14pt]{beamer}
\usetheme{Warsaw}
\usecolortheme{seahorse}
\title{Sentiment Analysis on IMDB Movie Reviews}
\date{\textcolor{brown}{22-05-2021}}
\author[BVRITH]{\small \textcolor{brown}{BVRIT HYDERABAD \\ College of Engineering for Women}\\ \vspace{4mm}\footnotesize R.DIMPLE BHAVANI: CSE\\CH.KYATHI: CSE \\ R.SAMHITHA:  IT\\J.SAIPRIYA: IT\\ SHAIK KARISHMA: ECE\\ M.VYSHNAVI: EEE}
\usefonttheme{serif}
\usepackage{bookman}
\usepackage{hyperref}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usecolortheme{orchid}
\beamertemplateballitem
\begin{document}
    \begin{frame}
        \titlepage
    \end{frame}
    \begin{frame}
	\frametitle{Introduction}
        \begin{itemize}
    	    \item \small \textcolor{blue}{Sentiment}: It relates to the meaning of a word or sequence of words and is usually associated with an opinion or emotion.\vspace{5}
    	    \item \small \textcolor{blue}{Analysis}: This is the process of looking at data and making inferences. In this case, use machine learning to learn and predict whether a movie review is positive or negative.
	   \end{itemize}
    \end{frame}
    \begin{frame}
        \begin{center}
	\includegraphics[scale=0.85]{sa.jpeg}
	    \end{center}
    \end{frame}
    \begin{frame}
	    \frametitle{Approach}
	    {
	    \begin{itemize}
	        \item \textcolor{blue}{Task 1}: Importing basic libraries
	        \item \textcolor{blue}{Task 2}: Loading the Datasets
	        \item \textcolor{blue}{Task 3}: Data cleaning and Preprocessing
	        \item \textcolor{blue}{Task 4}: Performing NLP tasks for text cleaning techniques
	\end{itemize}}
	\end{frame}
	\begin{frame}
	    \frametitle{Approach}
	    \textcolor{white}{spacee}
	\begin{itemize}\\
	        \item \textcolor{blue}{Task 5}: To vectorize we will apply -\vspace{5}
	        \vspace{3}\\ TF-IDF model (TfidfVectorizer)\newline
    	        \item\textcolor{blue}{ Task 6}: Model Evaluation
    	        \\ (Support Vector Machine)
    \end{itemize}
    \begin{center}
	\includegraphics[scale=0.65]{ap.png}
	\end{center}
	\end{frame}
    \begin{frame}
        \frametitle{Tech Stack}
	\begin{itemize}
	    \item Google Colabratory
	    \item GitLab
	    \item Imported Libraries:\\
	          Pandas,Numpy,Matplotlib,Seaborn,Scikit Learn
	\end{itemize}
    \end{frame}
    \begin{frame}
	\frametitle{Learnings}
        \begin{itemize}
	    \item Using beamer in LaTeX
	    \item Performing NLP tasks
	    \item Plotting Word Cloud
        \end{itemize}
    \end{frame}    
    \begin{frame}
	\frametitle{Challenges}
        \begin{itemize}
	    \item Understanding Data and Preprocessing the data
	    \item Installing modules
	    \item Performing text cleaning
        \end{itemize}
    \end{frame}    
    \begin{frame}
        \frametitle{GIT REPO}
	\includegraphics[scale=0.42]{git.png}
    \end{frame}
    \begin{frame}
	\frametitle{References}
	   \begin{itemize}
	   \item \small \url{https://docs.python.org/3/library/re.html}\vspace{5mm}
	   \item \footnotesize \url{https://towardsdatascience.com/nlp-sentiment-analysis-for-beginners-e7897f976897}
	   \end{itemize}
    \end{frame}
   	\begin{frame}
	\begin{center}
	\begin{itemize}\Huge
	    \hspace{0.8in}{\textcolor{blue}{DEMO}}
	    \end{itemize}
	\end{center}
    \end{frame}
    \begin{frame}
	\begin{center}
	\begin{itemize}\LARGE
	    \hspace{0.7in}{THANK YOU}
	    \end{itemize}
	\end{center}
    \end{frame}
\end{document}

 
